// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_CONFIG DIALOGEX DISCARDABLE 6, 18, 116, 106
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "PulseAudio: Config"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "127.0.0.1", ID_ED_SERVER, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 32, 100, 12
  CONTROL "Volume control", ID_CB_VOLUME, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 8, 56, 100, 10
  CONTROL "Pan control", ID_CB_PAN, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 8, 68, 100, 10
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 8, 84, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 60, 84, 45, 15
  CONTROL "Local PulseAudio server", ID_RB_LOCALSERVER, "Button", BS_AUTORADIOBUTTON, 8, 8, 100, 10
  CONTROL "Remote PulseAudio server", ID_RB_REMOTESERVER, "Button", BS_AUTORADIOBUTTON, 8, 20, 100, 10
}

